<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res/com.ctc.android.widget"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.ctc.android.widget.ImageMap  
	    android:id="@+id/map"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:src="@drawable/usamap"
    	ctc:map="usamap"/>
</LinearLayout>
